# Generated by Django 3.2.4 on 2021-06-21 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=16, unique=True)),
                ('decimals', models.IntegerField()),
                ('address', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_from', models.FloatField()),
                ('amount_to', models.FloatField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('token_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tx_from', to='kernel.token')),
                ('token_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tx_to', to='kernel.token')),
            ],
        ),
    ]
