# Generated by Django 3.2.4 on 2021-06-21 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='logo_uri',
            field=models.CharField(blank=True, default='', max_length=512),
        ),
    ]
