# Generated by Django 3.2.4 on 2021-06-22 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0002_token_logo_uri'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='disabled',
            field=models.BooleanField(default=False),
        ),
    ]
