# Generated by Django 3.2.4 on 2021-06-27 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0003_token_disabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='address',
            field=models.CharField(max_length=42, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='state',
            field=models.CharField(choices=[('W', 'Waiting'), ('C', 'Confirmed'), ('F', 'Failed'), ('U', 'Uncertain')], default='W', max_length=1),
        ),
    ]
