# Generated by Django 3.2.5 on 2021-07-03 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0007_transaction_total_owned'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='state',
            field=models.CharField(choices=[('W', 'Waiting'), ('C', 'Confirmed'), ('F', 'Failed'), ('U', 'Uncertain'), ('N', 'Not Found')], default='W', max_length=1),
        ),
    ]
