# Generated by Django 3.2.5 on 2021-07-05 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0008_alter_transaction_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='comment',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
    ]
