# Generated by Django 3.2.5 on 2021-07-05 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0009_token_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='total_owned',
            new_name='total_owned_at_creation',
        ),
        migrations.AddField(
            model_name='transaction',
            name='total_owned_at_confirmation',
            field=models.FloatField(null=True),
        ),
    ]
