# Generated by Django 3.2.5 on 2021-07-09 06:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0010_auto_20210705_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='maximum_risk_allowed',
            field=models.FloatField(default=1, help_text='Maximum percentage of the total amount we allow this token to get to', validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)]),
        ),
    ]
