# Generated by Django 3.2.5 on 2021-07-17 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0011_token_maximum_risk_allowed'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='endpoint_uri',
            field=models.CharField(default=None, max_length=256, null=True),
        ),
    ]
