# Generated by Django 3.2.5 on 2021-07-18 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0012_transaction_endpoint_uri'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='gas_price',
            field=models.FloatField(default=None, null=True),
        ),
    ]
