# Generated by Django 3.2.5 on 2021-07-27 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0017_auto_20210725_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='gas_used',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
