# Generated by Django 3.2.4 on 2021-06-22 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0002_token_logo_uri'),
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='check',
            name='aborted',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='check',
            name='amount_to_swap_from',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='check',
            name='amount_to_swap_to',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='check',
            name='error',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='check',
            name='forecasted_profit',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='check',
            name='token_to_swap_from',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='check_from', to='kernel.token'),
        ),
        migrations.AddField(
            model_name='check',
            name='token_to_swap_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='check_to', to='kernel.token'),
        ),
        migrations.AddField(
            model_name='check',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kernel.transaction'),
        ),
    ]
