# Generated by Django 3.2.4 on 2021-06-30 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_check_total_owned'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OwnedAmount',
        ),
    ]
