# Generated by Django 3.2.5 on 2021-07-04 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_delete_ownedamount'),
    ]

    operations = [
        migrations.AddField(
            model_name='check',
            name='duration_seconds',
            field=models.FloatField(null=True),
        ),
    ]
