# Generated by Django 3.2.5 on 2021-07-06 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0006_check_duration_seconds'),
    ]

    operations = [
        migrations.AddField(
            model_name='check',
            name='raw_data',
            field=models.TextField(default=''),
        ),
    ]
