# Generated by Django 3.2.5 on 2021-07-09 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0007_check_raw_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyStatistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('number_checks', models.IntegerField()),
                ('number_non_aborted_checks', models.IntegerField()),
                ('number_erroneous_checks', models.IntegerField()),
                ('average_check_duration', models.FloatField()),
                ('number_transactions', models.IntegerField()),
                ('number_successful_transactions', models.IntegerField()),
                ('number_transactions_with_error', models.IntegerField()),
                ('number_transactions_not_found', models.IntegerField()),
                ('total_delta_profit_in_transactions', models.FloatField()),
                ('average_delta_profit_in_transactions', models.FloatField()),
                ('total_forecasted_profit_in_transactions', models.FloatField()),
                ('average_forecasted_profit_in_transactions', models.FloatField()),
                ('apr', models.FloatField()),
                ('weekly_apr', models.FloatField()),
                ('weekly_profit', models.FloatField()),
            ],
        ),
    ]
