# Generated by Django 3.2.5 on 2021-07-09 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_dailystatistic'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailystatistic',
            name='daily_apr',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
