# Generated by Django 3.2.5 on 2021-07-09 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0009_dailystatistic_daily_apr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailystatistic',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
