# Generated by Django 3.2.5 on 2021-07-15 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0010_alter_dailystatistic_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailystatistic',
            name='total_owned',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
