# Generated by Django 3.2.5 on 2021-07-16 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0012_journalentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailystatistic',
            name='amount_negative_transactions',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dailystatistic',
            name='amount_positive_transactions',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dailystatistic',
            name='count_negative_transactions',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dailystatistic',
            name='count_positive_transactions',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
