# Generated by Django 3.2.5 on 2021-07-19 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kernel', '0014_auto_20210718_1325'),
        ('bot', '0015_past_statistics_datamigration_for_real'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bot_check', to='kernel.transaction'),
        ),
    ]
