# Generated by Django 3.2.5 on 2021-07-24 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0017_alter_check_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalentry',
            name='goal',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
    ]
