# Generated by Django 3.2.5 on 2021-07-24 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0018_journalentry_goal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='journalentry',
            old_name='text',
            new_name='title',
        ),
    ]
