# Generated by Django 3.2.5 on 2021-07-24 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0019_rename_text_journalentry_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalentry',
            name='additional_info',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='journalentry',
            name='title',
            field=models.CharField(max_length=256),
        ),
    ]
