# Generated by Django 3.2.5 on 2021-07-25 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0020_auto_20210724_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='aborted',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='amount_to_swap_from',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='amount_to_swap_to',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='duration_seconds',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='error',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='forecasted_profit',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='check',
            name='raw_data',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='check',
            name='total_owned',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
