# Generated by Django 3.2.5 on 2021-07-27 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0021_auto_20210725_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailystatistic',
            name='total_fees',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
