# Generated by Django 3.2.5 on 2021-07-03 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='swappersettings',
            name='value',
            field=models.CharField(max_length=64),
        ),
    ]
