# Generated by Django 3.2.5 on 2021-07-12 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0003_nonce'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Nonce',
        ),
    ]
