# Generated by Django 3.2.5 on 2021-07-24 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0004_delete_nonce'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChecksRunnerSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('shutdown_date', models.DateTimeField()),
                ('check_batches_triggered', models.IntegerField(default=0)),
                ('should_shutdown', models.BooleanField(default=False)),
            ],
        ),
    ]
