# Generated by Django 3.2.5 on 2021-07-24 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0005_checksrunnersession'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checksrunnersession',
            name='shutdown_date',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
