# Generated by Django 3.2.5 on 2021-07-24 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0006_alter_checksrunnersession_shutdown_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='checksrunnersession',
            name='last_check_date',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
