# Generated by Django 3.2.5 on 2021-07-24 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0007_checksrunnersession_last_check_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='checksrunnersession',
            name='error',
            field=models.TextField(blank=True),
        ),
    ]
