# Generated by Django 3.2.5 on 2021-07-25 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0008_checksrunnersession_error'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checksrunnersession',
            name='last_check_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='checksrunnersession',
            name='shutdown_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
